/* hero background image */
.bgimage {
    height:100vh;
    background: url('../images/heroImage.jpg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.navbar-brand, .nav-link  {
    color: white !important;
  }

  /* about section image css */
.imageAboutPage {
    width: 100%;
}
  
 /* Media Queries */


 @media only screen and (min-width: 768px) {
    .col-1 {width:25%}
    .col-2 {width:25%}
    .col-3 {width:25%}
    .col-4 {width:25%}
 }

 /* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}
/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}
.navbarScroll {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: black;
    z-index: 999;
  }
  .portfolio-row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .portfolioContent {
    height: 100%;
  }
  /* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
/* spacing on all sections */
#about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}