<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about Madeline's passion for skincare">
        <meta name="author" content="Madeline Staples">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>

        <style>
            nav {
                background-color:#E6E6FA;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: whitesmoke;
                border: 1px black solid;
                margin: auto;

            }

            body {
                background-color: lavender;
                font-family: Times New Roman;
            }
        </style>
    </head>

    <body style="background-image: url(images/background.png)">
        <nav>
            <a href="index.html">
                <img src="images/skincare.png" alt="A sketch of various skincare treatments" width="65" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Skincare and Me
                </h2>
                <p>
                    I love skincare because it is a form of self-care. It is a really great way to do something nice for yourself, while also taking care of yourself. 
                </p>

                <br/>
                <br/>
                <br/>

                <h2>
                    Advice for those new into skincare
                </h2>
                <p>
                Be patient! Start with simple products, a cleanser, moisturizer, suncreen, and a lip balm. Explore what works for your skin and what doesn't. Be mindful of ingredients. 
                </p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
